<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/2D/Scripts/GameOverManager.cs">
    <Files>
      <File FileName="Assets/Standard Assets/2D/Scripts/Platformer2DUserControl.cs" Line="30" Column="1" />
      <File FileName="Assets/Standard Assets/2D/Scripts/PlatformerCharacter2D.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/2D/Scripts/Restarter.cs" Line="4" Column="1" />
      <File FileName="Assets/Standard Assets/2D/Scripts/Rotator.cs" Line="10" Column="2" />
      <File FileName="Assets/Standard Assets/2D/Scripts/PickupFile.cs" Line="12" Column="4" />
      <File FileName="Assets/Standard Assets/2D/Scripts/ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/2D/Scripts/GameOverManager.cs" Line="12" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>